{
  "name": "dataviews-playground",
  "version": "0.0.1",
  "description": "A playground for the @wordpress/dataviews package with AI chat integration.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "dataviews",
    "wordpress",
    "playground"
  ],
  "author": "",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "dotenv": "^17.2.3",
    "express": "5.1.0"
  }
}
